<!DOCTYPE html>
<html lang="en">
<head>
  <title>Favorite Books</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #0b88ab;
    }
    th {
      background-color: #a0c8d9;
    }
    img {
      max-width: 200px;
      height: auto;
    }
    pre {
        font-family: Arial, sans-serif; /* Change font family */
        font-style: italic;
        font-size: 16px; /* Change font size */
        line-height: 1.5; /* Change line height */
        color: rgb(20, 20, 56); /* Change text color */
        background-color: #a0c8d9; /* Change background color */
        padding: 10px; /* Add padding */
        border: 1px solid #ccc; /* Add border */
      }
  </style>
</head>
<body>

<h1>Favorite Books</h1>

<table>
  <tr>
    <th>Books</th>
    <th>Links</th>
    <th>Genre</th>
    <th>Special Quotes</th>
  </tr>

  <tr>
    <td>Kite Runner</td>
    <td><a href="https://www.goodreads.com/book/show/77203.The_Kite_Runner" a>Kite Runner by Khaled Hosseini</a></td>
    <td><p>Historical Fiction, Literature</p></td>
    <td>
        <pre>I'm so afraid. Because I'm so profoundly happy. Happiness Like this is frightening...They only let you this 
happy if they're preparing to take something from you</pre>
    </td>
  </tr>

  <tr>
    <td>It Ends With Us</td>
    <td><a href="https://www.goodreads.com/en/book/show/27362503">It Ends With Us by Collen Hoover</a></td>
    <td><p>Fiction, Young Adult Love</p></td>
    <td>
        <pre>All humans make mistakes. What determine a person's character aren't the mistakes we make. It is how 
we take those mistakes and turn them into lessons rather than excuses.</pre>
    </td>
  </tr>

  <tr>
    <td>The Silent Patient</td>
    <td><a href="https://www.goodreads.com/en/book/show/27362503">The Silent Patient by Alex Michaelides</a></td>
    <td><p>Psychological Thriller, Fiction</p></td>
    <td>
        <pre>I suppose what scares me is giving in to the unknown.</pre>
    </td>
  </tr>

  <tr>
    <td>Thousand splendids suns</td>
    <td><a href="https://www.goodreads.com/en/book/show/40097951">Thousand splendids suns by Khaled Hosseini</a></td>
    <td><p>Historical Fiction, War</p></td>
    <td>
        <pre>Of all the hardships a person had to face, none was more punishing than the simple act of waiting.</pre>
    </td>
  </tr>

  <tr>
    <td>The Alchemist</td>
    <td><a href="https://www.goodreads.com/en/book/show/18144590">The Alchemist by Paul Coelho</a></td>
    <td><p>Fiction, Philosphy, and Spirituality</p></td>
    <td>
        <pre>You will never be able to escape from your heart. So it's better to listen to what it has to say. That way, 
you'll never have to fear an unanticipated blow.</pre>
    </td>
  </tr>
</table>

</body>
</html>
