<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Styling for submenu buttons */
      .currency-conversion-buttons button {
        border: 0;
        outline: 0;
        width: 50%;
        padding: 5px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),
          5px 5px 15px rgba(0, 0, 0, 0.2);
        background: transparent;
        font-size: 20px;
        color: #f8f8f8;
        cursor: pointer;
        margin: 10px;
      }
      .calculator input {
        text-align: right;
        flex: 1;
        font-size: 25px;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <!-- Currency Conversion -->
    <div class="container">
      <div class="calculator">
        <h2>Currency Conversion</h2>
        <!-- Input Box -->
        <input type="number" id="amount" />
        <div class="currency-conversion-buttons">
          <button onclick="convertPoundToPKR()">£ to PKR</button>
          <button onclick="convertPKRToPound()">PKR to £</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
