<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Styling for submenu buttons */
      .scientific-buttons button {
        border: 0;
        outline: 0;
        width: 15%;
        padding: 5px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),
          5px 5px 15px rgba(0, 0, 0, 0.2);
        background: transparent;
        font-size: 20px;
        color: #f8f8f8;
        cursor: pointer;
      }
      form .display {
        display: flex;
        justify-content: flex-end;
        margin: 5px 0;
      }

      form .display input {
        text-align: right;
        flex: 1;
        font-size: 45px;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <!-- Scientific Mode -->
    <div class="container">
      <div class="calculator">
        <h2>Scientific Mode</h2>
        <div class="scientific-buttons">
          <button onclick="calculateSquareRoot()">√</button>
          <button onclick="calculatePower()">x²</button>
          <button onclick="calculateSine()">sin</button>
          <button onclick="calculateCosine()">cos</button>
          <button onclick="calculateTangent()">tan</button>
          <button onclick="insertPi()">π</button>
        </div>
        <form>
          <div class="display">
            <input type="text" name="display" />
          </div>
          <div>
            <input
              type="button"
              value="AC"
              onclick="display.value = '' "
              class="operator"
            />
            <input
              type="button"
              value="DE"
              onclick="display.value = display.value.toString().slice
                  (0, -1) "
              class="operator"
            />
            <input
              type="button"
              value="."
              onclick="display.value += '.' "
              class="operator"
            />
            <input
              type="button"
              value="/"
              onclick="display.value += '/' "
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="7" onclick="display.value += '7' " />
            <input type="button" value="8" onclick="display.value += '8' " />
            <input type="button" value="9" onclick="display.value += '9' " />
            <input
              type="button"
              value="*"
              onclick="display.value += '*' "
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="4" onclick="display.value += '4' " />
            <input type="button" value="5" onclick="display.value += '5' " />
            <input type="button" value="6" onclick="display.value += '6' " />
            <input
              type="button"
              value="-"
              onclick="display.value += '-' "
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="1" onclick="display.value += '1' " />
            <input type="button" value="2" onclick="display.value += '2' " />
            <input type="button" value="3" onclick="display.value += '3' " />
            <input
              type="button"
              value="+"
              onclick="display.value += '+' "
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="00" onclick="display.value += '00' " />
            <input type="button" value="0" onclick="display.value += '0' " />
            <input
              type="button"
              value="="
              onclick="display.value =  eval(display.value)"
              class="equal operator"
            />
          </div>
        </form>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
